# Plagiarism-Detector

./: .gitignore  README.md  final_code_feedback.txt  final_presentation_feedback.txt  final_report_feedback.txt  peer_code_review.txt  phaseB_submission_feedback.txt  presentation_feedback.txt  response_to_review_feedback.txt
phaseC/Project_src/: README.md  pom.xml
phaseC/Project_src/src/main/java/edu/northeastern/plagiarismdetector/: PlagiarismDetectorApplication.java
phaseC/Project_src/src/main/java/edu/northeastern/plagiarismdetector/controller/: IUploadController.java  UploadFilesController.java
phaseC/Project_src/src/main/java/edu/northeastern/plagiarismdetector/model/algorithm/: AST.java  Algorithm.java  CompareList.java  FileHandler.java  IAlgorithm.java
phaseC/Project_src/src/main/java/edu/northeastern/plagiarismdetector/service/: CompareService.java  FileService.java  GetLinesService.java  TempFileStorage.java
phaseC/Project_src/src/main/java/edu/northeastern/plagiarismdetector/util/: ExceptionMessage.java  FileExt.java  FileHandlerUtil.java  Severity.java  SupportedLanguages.java
phaseC/Project_src/src/main/java/edu/northeastern/plagiarismdetector/util/antlr4/CPP14Grammar/: CPP14BaseListener.java  CPP14Lexer.java  CPP14Listener.java  CPP14Parser.java
phaseC/Project_src/src/main/java/edu/northeastern/plagiarismdetector/util/antlr4/Python3Grammar/: Python3BaseListener.java  Python3Lexer.java  Python3Listener.java  Python3Parser.java
phaseC/Project_src/src/main/resources/: application.properties
phaseC/Project_src/src/main/resources/static/docs/: Readme.txt
phaseC/Project_src/src/main/resources/templates/: displayResults.html  error.html  uploadFiles.html
phaseC/Project_src/src/test/java/edu/northeastern/plagiarismdetector/: PlagiarismDetectorApplicationTests.java
phaseC/Project_src/src/test/java/edu/northeastern/plagiarismdetector/controller/: UploadFilesControllerTest.java
phaseC/Project_src/src/test/java/edu/northeastern/plagiarismdetector/model/algorithm/: AlgorithmTest.java  CompareListTest.java
phaseC/Project_src/src/test/java/edu/northeastern/plagiarismdetector/util/: ExceptionMessageTest.java  FileExtTest.java  FileHandlerUtilTest.java  SeverityTest.java  SupportedLanguagesTest.java
phaseC/Project_src/src/test/resources/: application.properties
phaseC/Project_src/src/test/resources/CPP14GrammarTest/: sample_helloworld2.cpp
phaseC/Project_src/src/test/resources/CS5500_testingSamples-master/CPP/MultiFile/: SymbCheck_Real.cpp  SymbCheck_Real.h  SymbCheck_Real_loops.cpp  V.cpp  V.h  V_fct_swap.cpp  VectorSpaceCheck.cpp  VectorSpaceCheck.h  VectorSpaceCheck_reorder.cpp  W2.cpp  W2.h  W2_renaming.cpp  W2_whitespace.h  main.cpp  main_same.cpp
phaseC/Project_src/src/test/resources/CS5500_testingSamples-master/CPP/OneFile/: fct_swap.cpp  fraction.cpp  loops.cpp  renaming.cpp  reorder.cpp  whitespace.cpp
phaseC/Project_src/src/test/resources/CS5500_testingSamples-master/Python/MultiFile/: extract.py  extract_import.py  fct_swap.py  fct_swap_import.py  interceptInRange.py  loops.py  loops_import.py  renaming.py  renaming_import.py  reorder.py  reorder_import.py  same.py  whitespace.py  whitespace_import.py
phaseC/Project_src/src/test/resources/CS5500_testingSamples-master/Python/OneFile/: extract.py  fct_swap.py  loops.py  poly.py  renaming.py  reorder.py  whitespace.py
phaseC/Project_src/src/test/resources/Python3GrammarTest/: sample_helloworld2.py  sample_sox18.py  sample_squares.py  sample_upc.py
phaseC/Project_src/src/test/resources/UnsupportedGrammarTest/: HelloWorld.java
