#If issues with port 8080 use 9090 for dev
server.port=8080
#name of the parent directory for uploading of files
upload.path=./filestorage
#subdirectory for package 1
pkg1=pkg1
#subdirectory  for package 1
pkg2=pkg2
pkg1.path=${upload.path}/${pkg1}
pkg2.path=${upload.path}/${pkg2}